vendor_name = ModelSim
source_file = 1, E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/decoder.sv
source_file = 1, E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/Testbenches/testbench_decoder.sv
source_file = 1, E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/ALU.sv
source_file = 1, E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/Testbenches/testbench_ALU.sv
source_file = 1, E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/db/RISC32.cbx.xml
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \ALU_Out[0]~output , ALU_Out[0]~output, ALU, 1
instance = comp, \ALU_Out[1]~output , ALU_Out[1]~output, ALU, 1
instance = comp, \ALU_Out[2]~output , ALU_Out[2]~output, ALU, 1
instance = comp, \ALU_Out[3]~output , ALU_Out[3]~output, ALU, 1
instance = comp, \ALU_Out[4]~output , ALU_Out[4]~output, ALU, 1
instance = comp, \ALU_Out[5]~output , ALU_Out[5]~output, ALU, 1
instance = comp, \ALU_Out[6]~output , ALU_Out[6]~output, ALU, 1
instance = comp, \ALU_Out[7]~output , ALU_Out[7]~output, ALU, 1
instance = comp, \ALU_Out[8]~output , ALU_Out[8]~output, ALU, 1
instance = comp, \ALU_Out[9]~output , ALU_Out[9]~output, ALU, 1
instance = comp, \ALU_Out[10]~output , ALU_Out[10]~output, ALU, 1
instance = comp, \ALU_Out[11]~output , ALU_Out[11]~output, ALU, 1
instance = comp, \ALU_Out[12]~output , ALU_Out[12]~output, ALU, 1
instance = comp, \ALU_Out[13]~output , ALU_Out[13]~output, ALU, 1
instance = comp, \ALU_Out[14]~output , ALU_Out[14]~output, ALU, 1
instance = comp, \ALU_Out[15]~output , ALU_Out[15]~output, ALU, 1
instance = comp, \ALU_Out[16]~output , ALU_Out[16]~output, ALU, 1
instance = comp, \ALU_Out[17]~output , ALU_Out[17]~output, ALU, 1
instance = comp, \ALU_Out[18]~output , ALU_Out[18]~output, ALU, 1
instance = comp, \ALU_Out[19]~output , ALU_Out[19]~output, ALU, 1
instance = comp, \ALU_Out[20]~output , ALU_Out[20]~output, ALU, 1
instance = comp, \ALU_Out[21]~output , ALU_Out[21]~output, ALU, 1
instance = comp, \ALU_Out[22]~output , ALU_Out[22]~output, ALU, 1
instance = comp, \ALU_Out[23]~output , ALU_Out[23]~output, ALU, 1
instance = comp, \ALU_Out[24]~output , ALU_Out[24]~output, ALU, 1
instance = comp, \ALU_Out[25]~output , ALU_Out[25]~output, ALU, 1
instance = comp, \ALU_Out[26]~output , ALU_Out[26]~output, ALU, 1
instance = comp, \ALU_Out[27]~output , ALU_Out[27]~output, ALU, 1
instance = comp, \ALU_Out[28]~output , ALU_Out[28]~output, ALU, 1
instance = comp, \ALU_Out[29]~output , ALU_Out[29]~output, ALU, 1
instance = comp, \ALU_Out[30]~output , ALU_Out[30]~output, ALU, 1
instance = comp, \ALU_Out[31]~output , ALU_Out[31]~output, ALU, 1
instance = comp, \ALU_sel[3]~input , ALU_sel[3]~input, ALU, 1
instance = comp, \ALU_sel[2]~input , ALU_sel[2]~input, ALU, 1
instance = comp, \ALU_sel[1]~input , ALU_sel[1]~input, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \reg1[0]~input , reg1[0]~input, ALU, 1
instance = comp, \reg2[0]~input , reg2[0]~input, ALU, 1
instance = comp, \ALU_sel[0]~input , ALU_sel[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \ALU_Out~0 , ALU_Out~0, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \reg2[1]~input , reg2[1]~input, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \reg1[1]~input , reg1[1]~input, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \ALU_Out~1 , ALU_Out~1, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \reg1[2]~input , reg1[2]~input, ALU, 1
instance = comp, \reg2[2]~input , reg2[2]~input, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \ALU_Out~2 , ALU_Out~2, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \reg1[3]~input , reg1[3]~input, ALU, 1
instance = comp, \reg2[3]~input , reg2[3]~input, ALU, 1
instance = comp, \ALU_Out~3 , ALU_Out~3, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \reg1[4]~input , reg1[4]~input, ALU, 1
instance = comp, \reg2[4]~input , reg2[4]~input, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \ALU_Out~4 , ALU_Out~4, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \reg2[5]~input , reg2[5]~input, ALU, 1
instance = comp, \reg1[5]~input , reg1[5]~input, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \ALU_Out~5 , ALU_Out~5, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \reg2[6]~input , reg2[6]~input, ALU, 1
instance = comp, \reg1[6]~input , reg1[6]~input, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \ALU_Out~6 , ALU_Out~6, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \reg1[7]~input , reg1[7]~input, ALU, 1
instance = comp, \reg2[7]~input , reg2[7]~input, ALU, 1
instance = comp, \ALU_Out~7 , ALU_Out~7, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \reg2[8]~input , reg2[8]~input, ALU, 1
instance = comp, \reg1[8]~input , reg1[8]~input, ALU, 1
instance = comp, \ALU_Out~8 , ALU_Out~8, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Add0~27 , Add0~27, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Mux23~2 , Mux23~2, ALU, 1
instance = comp, \reg2[9]~input , reg2[9]~input, ALU, 1
instance = comp, \reg1[9]~input , reg1[9]~input, ALU, 1
instance = comp, \ALU_Out~9 , ALU_Out~9, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \reg2[10]~input , reg2[10]~input, ALU, 1
instance = comp, \reg1[10]~input , reg1[10]~input, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \ALU_Out~10 , ALU_Out~10, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \reg1[11]~input , reg1[11]~input, ALU, 1
instance = comp, \reg2[11]~input , reg2[11]~input, ALU, 1
instance = comp, \ALU_Out~11 , ALU_Out~11, ALU, 1
instance = comp, \Add0~35 , Add0~35, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \reg2[12]~input , reg2[12]~input, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \reg1[12]~input , reg1[12]~input, ALU, 1
instance = comp, \Add0~39 , Add0~39, ALU, 1
instance = comp, \ALU_Out~12 , ALU_Out~12, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \reg2[13]~input , reg2[13]~input, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \reg1[13]~input , reg1[13]~input, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \ALU_Out~13 , ALU_Out~13, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \reg1[14]~input , reg1[14]~input, ALU, 1
instance = comp, \reg2[14]~input , reg2[14]~input, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \ALU_Out~14 , ALU_Out~14, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \reg2[15]~input , reg2[15]~input, ALU, 1
instance = comp, \reg1[15]~input , reg1[15]~input, ALU, 1
instance = comp, \Add0~47 , Add0~47, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \ALU_Out~15 , ALU_Out~15, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \reg2[16]~input , reg2[16]~input, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \reg1[16]~input , reg1[16]~input, ALU, 1
instance = comp, \Add0~51 , Add0~51, ALU, 1
instance = comp, \ALU_Out~16 , ALU_Out~16, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Mux15~5 , Mux15~5, ALU, 1
instance = comp, \reg1[17]~input , reg1[17]~input, ALU, 1
instance = comp, \reg2[17]~input , reg2[17]~input, ALU, 1
instance = comp, \ALU_Out~17 , ALU_Out~17, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \reg2[18]~input , reg2[18]~input, ALU, 1
instance = comp, \reg1[18]~input , reg1[18]~input, ALU, 1
instance = comp, \ALU_Out~18 , ALU_Out~18, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \reg2[19]~input , reg2[19]~input, ALU, 1
instance = comp, \reg1[19]~input , reg1[19]~input, ALU, 1
instance = comp, \Add0~59 , Add0~59, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \ALU_Out~19 , ALU_Out~19, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \reg2[20]~input , reg2[20]~input, ALU, 1
instance = comp, \reg1[20]~input , reg1[20]~input, ALU, 1
instance = comp, \ALU_Out~20 , ALU_Out~20, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Add0~63 , Add0~63, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \reg2[21]~input , reg2[21]~input, ALU, 1
instance = comp, \reg1[21]~input , reg1[21]~input, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \Add0~66 , Add0~66, ALU, 1
instance = comp, \ALU_Out~21 , ALU_Out~21, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \reg2[22]~input , reg2[22]~input, ALU, 1
instance = comp, \reg1[22]~input , reg1[22]~input, ALU, 1
instance = comp, \ALU_Out~22 , ALU_Out~22, ALU, 1
instance = comp, \Add0~68 , Add0~68, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \reg1[23]~input , reg1[23]~input, ALU, 1
instance = comp, \reg2[23]~input , reg2[23]~input, ALU, 1
instance = comp, \ALU_Out~23 , ALU_Out~23, ALU, 1
instance = comp, \Add0~71 , Add0~71, ALU, 1
instance = comp, \Add0~72 , Add0~72, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \reg2[24]~input , reg2[24]~input, ALU, 1
instance = comp, \Add0~74 , Add0~74, ALU, 1
instance = comp, \reg1[24]~input , reg1[24]~input, ALU, 1
instance = comp, \Add0~75 , Add0~75, ALU, 1
instance = comp, \ALU_Out~24 , ALU_Out~24, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \reg1[25]~input , reg1[25]~input, ALU, 1
instance = comp, \reg2[25]~input , reg2[25]~input, ALU, 1
instance = comp, \ALU_Out~25 , ALU_Out~25, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Add0~78 , Add0~78, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \reg1[26]~input , reg1[26]~input, ALU, 1
instance = comp, \reg2[26]~input , reg2[26]~input, ALU, 1
instance = comp, \Add0~80 , Add0~80, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \ALU_Out~26 , ALU_Out~26, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \reg2[27]~input , reg2[27]~input, ALU, 1
instance = comp, \Add0~83 , Add0~83, ALU, 1
instance = comp, \reg1[27]~input , reg1[27]~input, ALU, 1
instance = comp, \Add0~84 , Add0~84, ALU, 1
instance = comp, \ALU_Out~27 , ALU_Out~27, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \reg1[28]~input , reg1[28]~input, ALU, 1
instance = comp, \reg2[28]~input , reg2[28]~input, ALU, 1
instance = comp, \Add0~86 , Add0~86, ALU, 1
instance = comp, \Add0~87 , Add0~87, ALU, 1
instance = comp, \ALU_Out~28 , ALU_Out~28, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \reg1[29]~input , reg1[29]~input, ALU, 1
instance = comp, \reg2[29]~input , reg2[29]~input, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Add0~90 , Add0~90, ALU, 1
instance = comp, \ALU_Out~29 , ALU_Out~29, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \reg1[30]~input , reg1[30]~input, ALU, 1
instance = comp, \reg2[30]~input , reg2[30]~input, ALU, 1
instance = comp, \Add0~92 , Add0~92, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \ALU_Out~30 , ALU_Out~30, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \reg2[31]~input , reg2[31]~input, ALU, 1
instance = comp, \Add0~95 , Add0~95, ALU, 1
instance = comp, \reg1[31]~input , reg1[31]~input, ALU, 1
instance = comp, \Add0~96 , Add0~96, ALU, 1
instance = comp, \ALU_Out~31 , ALU_Out~31, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
