m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1669456380
!i10b 1
!s100 @4AFgL?]edBKJ;0L[4mQ:2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;?Tk3eEf`bo1feNn;3U[G0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1669456371
Z6 8RISC32.svo
Z7 FRISC32.svo
!i122 0
L0 32 5198
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1669456380.000000
Z10 !s107 RISC32.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|RISC32.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
n@a@l@u
vhard_block
R1
R2
!i10b 1
!s100 XzA<Yi8^]hI_;LATDS<BG1
R3
IbP0Do`<lHKcY^FW[DolLi1
R4
S1
R0
R5
R6
R7
!i122 0
L0 5231 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtestbench_ALU
R1
!s110 1669456381
!i10b 1
!s100 XJmA@H[?9SgJ<bfM<4PW23
R3
Io>LU5gRBoi7<hY_zQLTTH2
R4
S1
R0
w1669456334
8E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/Testbenches/testbench_ALU.sv
FE:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/Testbenches/testbench_ALU.sv
!i122 1
L0 2 24
R8
r1
!s85 0
31
!s108 1669456381.000000
!s107 E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/Testbenches/testbench_ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/Testbenches|E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/Testbenches/testbench_ALU.sv|
!i113 1
R12
!s92 -sv -work work {+incdir+E:/Projects/RISC V/Quartus_projects/RISC-V single Cycle/Testbenches}
R14
ntestbench_@a@l@u
